spring.application.name=eag
server.port=8383

# JWT Configuration
jwt.secret=3aaefe97949d81e8af9f6d1ae8cf08093a7f1ac3b243688a54d9ad6a78da9146
# JWT expiration time in milliseconds (5 minutes)
jwt.expiration=300000


# Member Service URL
member.service.url=http://localhost:8181
member.service.timeout=5000

# Product Service URL
product.service.url=http://localhost:8080
product.service.timeout=5000

# Cart Service URL
cart.service.url=http://localhost:8282
cart.service.timeout=5000

# Gateway Routes Configuration product
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=${product.service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=${product.service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/*
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# Gateway Routes Configuration member
spring.cloud.gateway.routes[2].id=member-register
spring.cloud.gateway.routes[2].uri=${member.service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/register
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=member-login
spring.cloud.gateway.routes[3].uri=${member.service.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=member-logout
spring.cloud.gateway.routes[4].uri=${member.service.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/logout
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[5].id=member-login
spring.cloud.gateway.routes[5].uri=${member.service.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/auth/user-detail
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

# Gateway Routes Configuration cart 
spring.cloud.gateway.routes[6].id=cart-service
spring.cloud.gateway.routes[6].uri=${cart.service.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/cart
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=${cart.service.url}
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/cart/clearAll
spring.cloud.gateway.routes[7].predicates[1]=Method=POST
spring.cloud.gateway.routes[7].filters[0]=JwtAuthFilter