spring.application.name=product
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=training_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root

#redis standalone
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0