spring.application.name=member
server.port=8181

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/
spring.data.mongodb.database=trainingDev_member_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# JWT Configuration
jwt.secret=your-super-secret-key-minimum-256-bits-here-make-it-very-long-and-secure-change-this-in-production
# JWT expiration time in milliseconds (5 minutes)
jwt.expiration=300000