spring.application.name=cart
server.port=8282

# Member Service URL
member.service.url=http://localhost:8181
member.service.timeout=5000

# Product Service URL
product.service.url=http://localhost:8080
product.service.timeout=5000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27019/
spring.data.mongodb.database=trainingDev_cart_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root